<!doctype html>
<html lang="en" data-theme="mytheme" data-astro-cid-sckkx6r4>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="generator" content="Astro v5.14.1" />
    <title>Core Fibra</title>
    <link rel="stylesheet" href="/_astro/index.DWW5GxM9.css" />
    <link rel="stylesheet" href="/_astro/obrigado.Ala-8I6v.css" />
  </head>
  <body class="bg-base-100 text-neutral" data-astro-cid-sckkx6r4>
    <section class="obrigado-section">
      <div class="obrigado-section__background">
        <div class="obrigado-section__content">
          <div class="obrigado-section__header">
            <img
              src="/_astro/LOGO-COREFIBRA-CABECALHO.BVEyRWeM_ZD5mDI.svg"
              alt="Logo CoreFibra"
              loading="lazy"
              decoding="async"
              fetchpriority="auto"
              width="400"
              height="41"
              class="obrigado-section__logo"
            />
          </div>
          <div class="obrigado-section__main">
            <div class="obrigado-section__icon-container">
              <img
                src="/_astro/simbolo-core-fibra.BtSe2AGn_jp50y.svg"
                alt="Ícone de sucesso"
                loading="lazy"
                decoding="async"
                fetchpriority="auto"
                width="232"
                height="170"
                class="obrigado-section__icon"
              />
              <div class="obrigado-section__icon-glow"></div>
            </div>
            <h1 class="obrigado-title custom-font">
              OBRIGADO PELO<br />SEU CONTATO!
            </h1>
            <div class="obrigado-section__divider"></div>
            <p class="obrigado-message">
              Sua mensagem foi enviada com sucesso.<br />
              <span class="obrigado-message__highlight">
                Em breve, um de nossos especialistas entrará em contato com
                você.
              </span>
            </p>
            <a class="obrigado-button custom-font" href="/">
              VOLTAR À PÁGINA PRINCIPAL
              <img
                src="/_astro/SETA-BRANCA-BOTAO.CHDob3uh_1CjDN5.svg"
                alt="Ícone de seta"
                loading="lazy"
                decoding="async"
                fetchpriority="auto"
                width="48"
                height="41"
                class="obrigado-button__arrow"
              />
            </a>
          </div>
        </div>
      </div>
    </section>
    <a
      class="whatsapp-float"
      href="https://wa.me/556596457936"
      target="_blank"
      aria-label="Contato via WhatsApp"
    >
      <img
        src="/_astro/WHATSAPP.kAWThe6J_ZAgwJT.svg"
        alt="WhatsApp"
        loading="lazy"
        decoding="async"
        fetchpriority="auto"
        width="42"
        height="42"
        class="whatsapp-float__icon"
      />
    </a>
  </body>
</html>
