<!doctype html>
<html lang="en" data-theme="mytheme" data-astro-cid-sckkx6r4>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="generator" content="Astro v5.14.1" />
    <title>Core Fibra</title>
    <link rel="stylesheet" href="/_astro/index.DWW5GxM9.css" />
    <link rel="stylesheet" href="/_astro/index.Cs0Sudzw.css" />
  </head>
  <body class="bg-base-100 text-neutral" data-astro-cid-sckkx6r4>
    <header class="header">
      <a href="/" class="logo-link">
        <img
          src="/_astro/LOGO-COREFIBRA-CABECALHO.BVEyRWeM_Z1RDDRp.svg"
          alt="Logo Core Fibra"
          loading="lazy"
          decoding="async"
          fetchpriority="auto"
          width="200"
          height="20"
          class="logo-image"
        />
      </a>
      <div aria-hidden="true"></div>
      <nav class="nav">
        <a href="#home" class="nav-link"> Home </a
        ><a href="#planos" class="nav-link"> Serviços </a
        ><a href="#sobre" class="nav-link"> Sobre </a
        ><a href="#contact-form" class="nav-link"> Contato </a>
      </nav>
      <div aria-hidden="true"></div>
      <a class="cta-button custom-font" href="#contact-form">
        FALE COM UM ESPECIALISTA
        <img
          src="/_astro/SETA-VERDE.BlkRa9FP_Z1cKeQz.svg"
          alt="Ícone de seta"
          loading="lazy"
          decoding="async"
          fetchpriority="auto"
          width="20"
          height="20"
          class="cta-icon"
        />
      </a>
    </header>
    <section class="hero-section" aria-label="Seção de destaque">
      <!-- Imagem de fundo usando Image do Astro -->
      <div class="hero-section__background">
        <img
          src="/_astro/IMG-HERO2.iICreVBu_1cx8b.webp"
          alt="Imagem de fundo do hero"
          loading="eager"
          decoding="async"
          fetchpriority="auto"
          width="3840"
          height="1601"
          class="hero-section__background-image"
        />
      </div>
      <div class="hero-section__content">
        <h1 class="custom-font hero-section__title">
          FIBRA ÓPTICA
          <span class="hero-section__title--highlight">SEMPRE ON</span>, ONDE
          SUA OPERAÇÃO PRECISA.
        </h1>
        <p class="hero-section__description">
          A CoreFibra conecta empresas do Centro-Oeste com links de alta
          performance, suporte humano e presença local.
        </p>
        <a href="#contact-form" class="hero-section__cta custom-font">
          <span>SOLICITE UMA PROPOSTA PERSONALIZADA</span>
          <img
            src="/_astro/SETA-BRANCA-BOTAO.CHDob3uh_1CjDN5.svg"
            alt="Ícone de seta"
            loading="lazy"
            decoding="async"
            fetchpriority="auto"
            width="48"
            height="41"
            class="hero-section__cta-icon"
          />
        </a>
      </div>
    </section>
    <section class="conectividade-section">
      <div class="conectividade-section__content">
        <img
          src="/_astro/Icon-conectividade.w7a_V3XU_1BYzRK.svg"
          alt="Ícone conectividade"
          loading="lazy"
          decoding="async"
          fetchpriority="auto"
          width="235"
          height="198"
          class="conectividade-section__icon"
        />
        <h1 class="conectividade-section__title">
          CONECTIVIDADE DE PONTA, PERTO DO SEU NEGÓCIO.
        </h1>
        <div class="conectividade-section__features">
          <div class="feature-item">
            <img
              src="/_astro/SETA-VERDE.BlkRa9FP_5BbbF.svg"
              alt="Ícone seta verde"
              loading="lazy"
              decoding="async"
              fetchpriority="auto"
              width="52"
              height="44"
              class="feature-item__arrow"
            />
            INTERNET MAIS RÁPIDA
          </div>
          <div class="feature-item">
            <img
              src="/_astro/SETA-VERDE.BlkRa9FP_5BbbF.svg"
              alt="Ícone seta verde"
              loading="lazy"
              decoding="async"
              fetchpriority="auto"
              width="52"
              height="44"
              class="feature-item__arrow"
            />
            REDE MAIS ESTÁVEL
          </div>
          <div class="feature-item">
            <img
              src="/_astro/SETA-VERDE.BlkRa9FP_5BbbF.svg"
              alt="Ícone seta verde"
              loading="lazy"
              decoding="async"
              fetchpriority="auto"
              width="52"
              height="44"
              class="feature-item__arrow"
            />
            SUPORTE HUMANO E ÁGIL
          </div>
          <div class="feature-item">
            <img
              src="/_astro/SETA-VERDE.BlkRa9FP_5BbbF.svg"
              alt="Ícone seta verde"
              loading="lazy"
              decoding="async"
              fetchpriority="auto"
              width="52"
              height="44"
              class="feature-item__arrow"
            />
            PARCERIA E COMPROMISSO COM O SEU CRESCIMENTO
          </div>
        </div>
        <div class="description-grid">
          <div class="description-card">
            <img
              src="/_astro/icon%20Simetria%200.75x.BZN6PTpR_ZxhpKG.webp"
              alt="Ícone descrição"
              loading="lazy"
              decoding="async"
              fetchpriority="auto"
              width="91"
              height="78"
              class="description-card__icon"
            />
            <div class="description-card__divider"></div>
            <p class="description-card__text">
              SIMETRIA DOWNLOAD/UPLOAD EM TODOS OS PLANOS.
            </p>
          </div>
          <div class="description-card">
            <img
              src="/_astro/icon%20SLA%20real.BQ4ixjJ5_CS8js.svg"
              alt="Ícone descrição"
              loading="lazy"
              decoding="async"
              fetchpriority="auto"
              width="128"
              height="103"
              class="description-card__icon"
            />
            <div class="description-card__divider"></div>
            <p class="description-card__text">
              SLA REAL COM ATÉ 99% DE UPTIME.
            </p>
          </div>
          <div class="description-card">
            <img
              src="/_astro/icon%20Redund%C3%A2ncia.B1wYjU_W_1V1ISJ.svg"
              alt="Ícone descrição"
              loading="lazy"
              decoding="async"
              fetchpriority="auto"
              width="95"
              height="103"
              class="description-card__icon"
            />
            <div class="description-card__divider"></div>
            <p class="description-card__text">
              REDUNDÂNCIA ALINHADA AO NÍVEL DA SUA MISSÃO.
            </p>
          </div>
          <div class="description-card">
            <img
              src="/_astro/icon%20Monitoramento.DlYggbnF_CpDXD.svg"
              alt="Ícone descrição"
              loading="lazy"
              decoding="async"
              fetchpriority="auto"
              width="121"
              height="103"
              class="description-card__icon"
            />
            <div class="description-card__divider"></div>
            <p class="description-card__text">MONITORAMENTO ATIVO DA REDE.</p>
          </div>
          <div class="description-card">
            <img
              src="/_astro/icon%20Suporte.C6U0wNhc_EtLTY.svg"
              alt="Ícone descrição"
              loading="lazy"
              decoding="async"
              fetchpriority="auto"
              width="131"
              height="103"
              class="description-card__icon"
            />
            <div class="description-card__divider"></div>
            <p class="description-card__text">SUPORTE TÉCNICO QUE RESOLVE.</p>
          </div>
          <div class="description-card">
            <img
              src="/_astro/icon%20Localiza%C3%A7%C3%A3o.D18xEJzS_1MSlvJ.svg"
              alt="Ícone descrição"
              loading="lazy"
              decoding="async"
              fetchpriority="auto"
              width="57"
              height="103"
              class="description-localication__icon"
            />
            <div class="description-card__divider"></div>
            <p class="description-card__text">LOCALIZAÇÃO ESTRATÉGICA.</p>
          </div>
        </div>
        <a class="conectividade-section__cta-button" href="#contact-form">
          FALE COM UM ESPECIALISTA
          <img
            src="/_astro/SETA-BRANCA-BOTAO.CHDob3uh_1CjDN5.svg"
            alt="Ícone de seta"
            loading="lazy"
            decoding="async"
            fetchpriority="auto"
            width="48"
            height="41"
            class="arrow-icon"
          />
        </a>
      </div>
    </section>
    <section class="planos-section">
      <div class="planos-section__content">
        <div class="planos-section__text">
          <h2 class="planos-section__title">
            TECNOLOGIA<br />
            CONFIÁVEL COM FOCO TOTAL EM RESULTADO.
          </h2>
          <p class="planos-section__description">
            Especialista em infraestrutura e negócios, a CoreFibra garante
            conexão robusta, escalável e sob medida para cada operação.
          </p>
          <p class="planos-section__description--white" id="planos">
            Do diagnóstico à ativação e expansão, oferecemos acompanhamento
            próximo e especializado.
          </p>
        </div>
        <img
          src="/_astro/IMG-TEC_CONFIAVEL@2x.C47t5XvW_Z4zcIP.webp"
          alt="Pessoas utilizando tecnologia"
          loading="lazy"
          decoding="async"
          fetchpriority="auto"
          width="1489"
          height="1409"
          class="planos-section__image"
        />
      </div>
      <div class="planos-section__plans">
        <ul class="planos-list">
          <li class="planos-list__item">
            <img
              src="/_astro/SETA-VERDE.BlkRa9FP_5BbbF.svg"
              alt="Seta verde"
              loading="lazy"
              decoding="async"
              fetchpriority="auto"
              width="52"
              height="44"
              class="planos-list__icon"
            />
            <div class="planos-list__text">
              <span class="planos-list__title">PLANOS CORECORP</span>
              <span class="planos-list__subtitle">– PMEs ESTRUTURADAS</span>
            </div>
          </li>
          <li class="planos-list__item">
            <img
              src="/_astro/SETA-VERDE.BlkRa9FP_5BbbF.svg"
              alt="Seta verde"
              loading="lazy"
              decoding="async"
              fetchpriority="auto"
              width="52"
              height="44"
              class="planos-list__icon"
            />
            <div class="planos-list__text">
              <span class="planos-list__title">PLANOS COREDEDICATED</span>
              <span class="planos-list__subtitle"
                >– OPERAÇÕES DE MISSÃO CRÍTICA</span
              >
            </div>
          </li>
          <li class="planos-list__item">
            <img
              src="/_astro/SETA-VERDE.BlkRa9FP_5BbbF.svg"
              alt="Seta verde"
              loading="lazy"
              decoding="async"
              fetchpriority="auto"
              width="52"
              height="44"
              class="planos-list__icon"
            />
            <div class="planos-list__text">
              <span class="planos-list__title">PLANOS COREBUSINESS</span>
              <span class="planos-list__subtitle"
                >– PROFISSIONAIS INDEPENDENTES E EMPREENDEDORES</span
              >
            </div>
          </li>
        </ul>
      </div>
      <div class="planos-section__cta">
        <p class="planos-section__description">
          Escolha o melhor plano para sua empresa.
        </p>
        <a class="planos-section__cta-button" href="#contact-form">
          SOLICITE UMA PROPOSTA PERSONALIZADA
          <img
            src="/_astro/SETA-BRANCA-BOTAO.CHDob3uh_1CjDN5.svg"
            alt="Ícone de seta"
            loading="lazy"
            decoding="async"
            fetchpriority="auto"
            width="48"
            height="41"
            class="arrow-icon"
          />
        </a>
      </div>
    </section>
    <section class="conexao-section">
      <div class="conexao-section__texto">
        <h2 class="conexao-section__titulo" id="sobre">
          MAIS QUE INTERNET.<br />
          CONEXÃO DE VERDADE.
        </h2>
        <p class="conexao-section__descricao">
          A CoreFibra conecta tecnologia e visão de negócio. Conhecemos os
          desafios reais das operações e sabemos que uma rede confiável faz a
          diferença.
        </p>
        <p class="conexao-section__descricao">
          Internet instável não é apenas uma queda de sinal. É pedido atrasado,
          venda perdida, operação parada
        </p>
        <p class="conexao-section__destaque">
          Somos pessoas que acreditam que:
        </p>
        <div class="conexao-section__imagens">
          <div>
            <p class="conexao-section__texto__imagem">
              INFRAESTRUTURA<br />
              CRÍTICA PRECISA <br />
              DE GENTE <br />PREPARADA.
            </p>
            <img
              src="/_astro/Infraestrutura%20%201%202x.BOgm-LBj_Z1HyRda.webp"
              alt="Infraestrutura Crítica"
              loading="lazy"
              decoding="async"
              fetchpriority="auto"
              width="920"
              height="720"
              class="conexao-section__imagem"
            />
          </div>
          <div>
            <p class="conexao-section__texto__imagem">
              A TECNOLOGIA <br />SÓ FAZ SENTIDO<br />
              QUANDO RESOLVE <br />PROBLEMAS REAIS.
            </p>
            <img
              src="/_astro/Infraestrutura%20%202%202x.D4pkh0zF_xjgyW.webp"
              alt="Infraestrutura Tecnológica"
              loading="lazy"
              decoding="async"
              fetchpriority="auto"
              width="920"
              height="720"
              class="conexao-section__imagem"
            />
          </div>
          <div>
            <p class="conexao-section__texto__imagem">
              A ESTABILIDADE <br />DIGITAL COMEÇA <br />NO RELACIONAMENTO
              <br />HUMANO.
            </p>
            <img
              src="/_astro/Infraestrutura%20%203%202x.CqVIzwQg_QuIY.webp"
              alt="Infraestrutura de Relacionamento"
              loading="lazy"
              decoding="async"
              fetchpriority="auto"
              width="920"
              height="720"
              class="conexao-section__imagem"
            />
          </div>
        </div>
        <div class="conexao-section__botao">
          <a href="#contact-form" class="cta-button__conexao custom-font">
            FALE COM UM ESPECIALISTA
            <img
              src="/_astro/SETA-VERDE.BlkRa9FP_5BbbF.svg"
              alt="Ícone de seta"
              loading="lazy"
              decoding="async"
              fetchpriority="auto"
              width="52"
              height="44"
              class="cta-icon"
            />
          </a>
        </div>
      </div>
      <img
        src="/_astro/TEXTURA%20CORTADA.D7qU7Q3N_Z21ySJf.webp"
        alt="Textura"
        loading="lazy"
        decoding="async"
        fetchpriority="auto"
        width="1280"
        height="256"
        class="cta-texture"
      />
    </section>
    <section class="gente-section">
      <div class="gente-title-img">
        <h2 class="gente-title">
          GENTE <br />
          DE <br />FIBRA
        </h2>
        <img
          src="/_astro/IMG-GENTE-DE-FIBRA2x.CjGe4NQN_oowR7.webp"
          alt="Imagem gente de Fibra"
          loading="lazy"
          decoding="async"
          fetchpriority="auto"
          width="1680"
          height="1680"
          class="gente-img"
        />
      </div>
      <div class="gente-text__container">
        <p class="gente-text__description">
          Com estrutura em expansão e compromisso com a conectividade do
          Centro-Oeste, a CoreFibra está pronta para ser referência em fibra
          óptica.
        </p>
        <p class="gente-text__description">
          Nosso compromisso vai além de links de internet.
        </p>
        <p class="gente-text__description" id="contact-form">
          Estamos comprometidos com o avanço dos negócios e o desenvolvimento da
          região com uma rede<span class="gente-text__highlight">
            estável, moderna e preparada para o futuro.
          </span>
        </p>
        <img
          src="/_astro/Ativo%2012@0.75x.DSaAhI0k_IUFkc.webp"
          alt="Setas"
          loading="lazy"
          decoding="async"
          fetchpriority="auto"
          width="1117"
          height="454"
          class="gente-setas"
        />
      </div>
      <div class="gente-contato__container">
        <div class="gente-contato__texto">
          <h2 class="gente-contato__titulo">Entre em contato.</h2>
          <p class="gente-contato__descricao">
            Fale agora com nosso time e descubra como a CoreFibra pode apoiar
            sua operação.
          </p>
        </div>
        <div class="gente-formulario__email">
          <form
            action="https://formsubmit.co/contato@corefibra.com"
            method="POST"
            class="gente-formulario"
          >
            <input type="hidden" name="_next" value="/obrigado" />
            <input type="hidden" name="_captcha" value="false" />
            <input type="text" name="nome" placeholder="Nome" required />
            <div class="gente-formulario__duplo">
              <input
                type="text"
                name="empresa"
                placeholder="Empresa"
                required
              />
              <input
                type="tel"
                name="telefone"
                placeholder="Telefone"
                required
              />
            </div>
            <input type="email" name="email" placeholder="E-mail" required />
            <textarea
              name="mensagem"
              placeholder="Mensagem"
              rows="4"
              required
            ></textarea>
            <button type="submit" class="gente-formulario__botao custom-font">
              Enviar
              <img
                src="/_astro/icon-seta-darkblue.CMdqBW8c_1CjDN5.svg"
                alt="Ícone de seta azul"
                loading="lazy"
                decoding="async"
                fetchpriority="auto"
                width="48"
                height="41"
                class="cta-icon-seta__azul"
              />
            </button>
          </form>
        </div>
      </div>
    </section>
    <footer class="rodape-section">
      <div class="rodape-section__content">
        <div class="rodape-section__left">
          <h2 class="rodape-section__title">
            CONECTIVIDADE<br />É O NOSSO<br />CORE.
          </h2>
        </div>
        <div class="rodape-section__center">
          <nav class="rodape-section__nav">
            <a href="#" class="rodape-section__link">Home</a>
            <a href="#planos" class="rodape-section__link">Serviços</a>
            <a href="#sobre" class="rodape-section__link">Sobre</a>
            <a href="#contact-form" class="rodape-section__link">Contato</a>
          </nav>
        </div>
        <div class="rodape-section__right">
          <div class="rodape-section__contact">
            <div class="rodape-section__contact-item">
              <span class="rodape-section__contact-label"
                >Capitais e regiões metropolitanas</span
              >
              <a href="tel:08003600005" class="rodape-section__contact-phone"
                >0800 360 0005</a
              >
            </div>
            <div class="rodape-section__contact-item">
              <span class="rodape-section__contact-label">Demais regiões</span>
              <a href="tel:6536000055" class="rodape-section__contact-phone"
                >(65) 3600-0055</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="rodape-section__bottom">
        <img
          src="/_astro/LOGO-COREFIBRA-FOOTER.B4NU_Q9G_1ILxyx.svg"
          alt="Logo CoreFibra"
          loading="lazy"
          decoding="async"
          fetchpriority="auto"
          width="1648"
          height="171"
          class="rodape-section__logo"
        />
      </div>
    </footer>
    <a
      class="whatsapp-float"
      href="https://wa.me/556596457936"
      target="_blank"
      aria-label="Contato via WhatsApp"
    >
      <img
        src="/_astro/WHATSAPP.kAWThe6J_ZAgwJT.svg"
        alt="WhatsApp"
        loading="lazy"
        decoding="async"
        fetchpriority="auto"
        width="42"
        height="42"
        class="whatsapp-float__icon"
      />
    </a>
  </body>
</html>
